2021-01-08,22:47:58,rajadar,Jaya Grocer
2021-01-08,23:28:47,rajadar,Parkson
2021-01-08,23:30:33,Ahmad,Tesco
2021-01-08,23:39:45,rajadar,Parkson
2021-01-09,00:10:54,Ali,Parkson
2021-01-09,01:46:05,Ali,Tesco
2021-01-09,02:19:15,rajadar,Kfry
2021-01-09,02:46:01,rajadar,Jaya Grocer
2021-01-09,03:00:07,Raja,Parkson
2021-01-09,03:14:07,Darwisy,Jaya Grocer
2021-01-09,03:56:22,Ali,Tesco
2021-01-09,04:47:48,Ali,Kfry
2021-01-09,05:08:20,Raja,Jaya Grocer
2021-01-09,05:56:04,Raja,Parkson
2021-01-09,06:50:36,Darwisy,Tesco
2021-01-09,08:01:37,Adib,Kfry
2021-01-09,09:05:02,rajadar,Jaya Grocer
2021-01-09,11:05:55,Raja,Jaya Grocer
2021-01-09,11:40:50,rajadar,Jaya Grocer
2021-01-09,14:13:57,Ali,Tesco
2021-01-09,16:04:21,Adib,Jaya Grocer
2021-01-09,16:34:38,Ali,Parkson
2021-01-09,16:49:27,Adib,Jaya Grocer
2021-01-09,16:56:20,Adib,Tesco
2021-01-09,17:55:14,Darwisy,Parkson
2021-01-09,19:13:15,Raja,Tesco
2021-01-09,20:40:48,Ali,Parkson
2021-01-09,21:47:37,adibtest,Kfry
2021-01-09,22:00:48,adibtest,Jaya Grocer
2021-01-09,22:27:11,Adib,Tesco
