2021-01-02,02:07:20,Elijah,McDonald
2021-01-02,07:37:53,Imran,Harvey
2021-01-02,08:26:25,Shuhail,McDonald
2021-01-02,08:44:25,Harri,Tesco
2021-01-02,10:19:24,Raja,Parkson
2021-01-02,08:18:20,Azri,Machine
2021-01-02,12:00:54,Imran,McDonald
2021-01-02,10:11:44,Adam,Jaya Grocer
2021-01-02,01:00:54,Ali,Domino
2021-01-02,01:44:12,Shuhail,Pizza Hut
2021-01-02,12:49:14,Azri,Domino
2021-01-02,08:19:31,Shuhail,Domino
2021-01-02,02:34:46,Raja,HomePro
2021-01-02,08:19:49,Harri,Tesco
2021-01-02,03:14:14,Azri,McDonald
2021-01-01,08:46:21,Imran,McDonald
2021-01-02,08:13:26,Adib,HomePro
2021-01-02,01:42:49,Elijah,McDonald
2021-01-02,12:50:34,Harri,Jaya Grocer
2021-01-02,05:35:51,Imran,Samsung
2021-01-02,06:49:42,Raja,Harvey
2021-01-02,04:03:24,Raja,Jaya Grocer
2021-01-02,03:53:40,Raja,Machine
2021-01-02,09:19:19,Raja,Tesco
2021-01-02,09:23:52,Adib,Jaya Grocer
2021-01-02,01:17:03,Adib,Pizza Hut
2021-01-01,04:44:59,Azri,Parkson
2021-01-02,04:54:56,Adib,Samsung
2021-01-02,11:53:52,Darwisy,Pizza Hut
2021-01-02,02:21:03,Imran,McDonald
