2021-01-08,01:08:06,Darwisy,Jaya Grocer
2021-01-08,01:59:30,Ali,Kfry
2021-01-08,02:16:29,Ahmad,Jaya Grocer
2021-01-08,02:17:57,Ahmad,Kfry
2021-01-08,02:48:58,Raja,Parkson
2021-01-08,02:54:26,adibtest,Tesco
2021-01-08,03:09:02,Adib,Tesco
2021-01-08,04:57:46,adibtest,Parkson
2021-01-08,05:02:09,adibtest,Tesco
2021-01-08,05:34:30,adibtest,Tesco
2021-01-08,08:08:12,Raja,Jaya Grocer
2021-01-08,08:12:23,Darwisy,Parkson
2021-01-08,08:57:47,Darwisy,Tesco
2021-01-08,10:51:39,Raja,Parkson
2021-01-08,11:12:10,adibtest,Tesco
2021-01-08,12:21:51,Adib,Kfry
2021-01-08,13:01:40,Ahmad,Kfry
2021-01-08,13:12:53,adibtest,Parkson
2021-01-08,13:58:45,Darwisy,Kfry
2021-01-08,15:07:37,Raja,Tesco
2021-01-08,15:29:45,Adib,Kfry
2021-01-08,15:50:14,Ahmad,Tesco
2021-01-08,16:44:05,Ali,Tesco
2021-01-08,17:49:29,Ali,Parkson
2021-01-08,18:37:16,Ali,Jaya Grocer
2021-01-08,21:23:13,adibtest,Parkson
2021-01-08,21:46:24,Ali,Kfry
2021-01-08,22:18:00,Raja,Tesco
2021-01-08,23:08:48,Ali,Parkson
2021-01-09,00:03:14,Ali,Tesco
2021-01-09,10:57:56,rajatest,Kfry
