2021-01-01,04:05:53,Azri,Samsung
2021-01-01,07:02:26,Shuhail,Domino
2021-01-02,04:28:36,Shuhail,McDonald
2021-01-01,09:03:02,Elijah,HomePro
2021-01-02,12:01:19,Ali,McDonald
2021-01-02,10:16:04,Darwisy,Domino
2021-01-01,07:46:10,Adib,Domino
2021-01-02,12:52:29,Adib,McDonald
2021-01-02,12:54:53,Adib,Jaya Grocer
2021-01-02,03:08:42,Adam,Pizza Hut
2021-01-02,03:17:03,Ali,Tesco
2021-01-02,01:19:00,Harri,Pizza Hut
2021-01-02,12:22:25,Shuhail,Pizza Hut
2021-01-01,04:22:26,Ali,HomePro
2021-01-02,01:44:46,Elijah,Pizza Hut
2021-01-02,01:17:51,Ali,HomePro
2021-01-02,02:55:34,Shuhail,Pizza Hut
2021-01-02,10:53:09,Azri,Machine
2021-01-02,12:40:09,Azri,Samsung
2021-01-02,09:05:57,Elijah,Parkson
2021-01-02,03:04:44,Shuhail,Machine
2021-01-02,09:17:16,Adam,Parkson
2021-01-01,06:20:51,Arif,Harvey
2021-01-02,01:45:23,Shuhail,Jaya Grocer
2021-01-02,03:28:23,Arif,Parkson
2021-01-02,01:48:39,Elijah,Pizza Hut
2021-01-02,07:52:06,Shuhail,Parkson
2021-01-02,09:52:35,Adam,HomePro
2021-01-02,04:40:08,Ali,Samsung
2021-01-02,08:47:39,Shuhail,McDonald
