2021-01-02,04:47:42,Raja,HomePro
2021-01-02,03:56:22,Imran,Samsung
2021-01-01,10:34:41,Adam,Tesco
2021-01-02,01:36:38,Shuhail,Jaya Grocer
2021-01-02,08:43:11,Imran,Parkson
2021-01-02,04:00:49,Raja,Harvey
2021-01-01,08:29:03,Shuhail,HomePro
2021-01-02,02:50:16,Adib,Pizza Hut
2021-01-02,08:39:12,Azri,Pizza Hut
2021-01-01,07:03:08,Elijah,Samsung
2021-01-02,12:11:48,Imran,McDonald
2021-01-02,08:42:18,Adib,HomePro
2021-01-02,04:02:18,Adam,Samsung
2021-01-02,03:35:10,Elijah,Harvey
2021-01-01,08:45:43,Adib,Harvey
2021-01-02,02:04:12,Ali,Machine
2021-01-01,08:15:16,Harri,Domino
2021-01-01,07:58:24,Shuhail,Machine
2021-01-01,06:42:19,Darwisy,Machine
2021-01-01,08:12:35,Darwisy,Samsung
2021-01-01,06:41:40,Azri,Machine
2021-01-02,05:54:33,Elijah,HomePro
2021-01-02,12:42:14,Ali,Tesco
2021-01-01,11:25:35,Darwisy,Pizza Hut
2021-01-01,10:32:09,Azri,Samsung
2021-01-01,11:04:10,Adib,Machine
2021-01-02,01:46:35,Raja,Harvey
2021-01-01,08:30:13,Elijah,Jaya Grocer
2021-01-02,03:47:53,Adam,Harvey
2021-01-01,08:43:10,Azri,McDonald
