2021-01-02,11:57:43,Darwisy,Machine
2021-01-03,09:27:18,Ali,Harvey
2021-01-02,08:50:28,Raja,Jaya Grocer
2021-01-02,10:56:46,Azri,Parkson
2021-01-03,02:44:43,Harri,Tesco
2021-01-03,06:32:13,Adam,Domino
2021-01-03,02:16:49,Imran,Pizza Hut
2021-01-02,08:58:41,Harri,Domino
2021-01-02,03:23:14,Azri,McDonald
2021-01-03,04:38:48,Harri,Jaya Grocer
2021-01-03,07:18:11,Ali,Samsung
2021-01-03,06:11:38,Imran,Tesco
2021-01-02,10:35:05,Darwisy,Domino
2021-01-03,01:44:24,Ali,Tesco
2021-01-02,01:58:34,Elijah,Parkson
2021-01-03,09:18:28,Azri,HomePro
2021-01-03,08:53:12,Harri,Machine
2021-01-03,07:30:12,Shuhail,HomePro
2021-01-03,06:53:52,Azri,Domino
2021-01-03,09:17:43,Azri,McDonald
2021-01-02,07:45:23,Imran,Jaya Grocer
2021-01-02,06:13:46,Azri,Domino
2021-01-02,06:15:42,Shuhail,McDonald
2021-01-03,06:03:29,Ali,Jaya Grocer
2021-01-02,11:45:44,Azri,McDonald
2021-01-03,10:19:42,Harri,Samsung
2021-01-03,08:10:57,Darwisy,Parkson
2021-01-02,05:23:39,Adib,Harvey
2021-01-02,06:51:41,Elijah,Jaya Grocer
2021-01-02,05:49:44,Harri,Harvey
