2021-01-07,17:31:29,rajadarwisy,Tesco
2021-01-07,17:31:51,adibrafi,Jaya Grocer
2021-01-07,19:56:36,Ali,Kfry
2021-01-07,21:11:48,adibrafi,Tesco
2021-01-07,21:13:30,Raja,Kfry
2021-01-07,21:23:41,adibrafi,Jaya Grocer
2021-01-07,21:47:43,rajadarwisy,Jaya Grocer
2021-01-07,21:52:40,adibrafi,Kfry
2021-01-07,22:15:01,Adib,Tesco
2021-01-07,22:16:50,Adib,Tesco
2021-01-07,22:22:04,rajadarwisy,Kfry
2021-01-08,00:34:45,Darwisy,Jaya Grocer
2021-01-08,00:39:51,adibrafi,Parkson
2021-01-08,03:32:23,rajadarwisy,Parkson
2021-01-08,06:42:42,rajadarwisy,Kfry
2021-01-08,07:12:14,adibrafi,Tesco
2021-01-08,07:14:46,Adib,Kfry
2021-01-08,07:17:22,adibrafi,Jaya Grocer
2021-01-08,08:18:30,Ahmad,Parkson
2021-01-08,08:30:55,Ali,Kfry
2021-01-08,08:48:27,rajadarwisy,Tesco
2021-01-08,11:39:27,Ali,Tesco
2021-01-08,12:16:13,Raja,Tesco
2021-01-08,12:16:14,Ali,Kfry
2021-01-08,13:11:38,rajadarwisy,Parkson
2021-01-08,13:26:08,Adib,Parkson
2021-01-08,13:35:31,Ahmad,Parkson
2021-01-08,13:50:29,adibrafi,Tesco
2021-01-08,14:53:09,rajadarwisy,Kfry
2021-01-08,17:20:08,Darwisy,Kfry
