2021-01-02,04:41:31,Darwisy,Harvey
2021-01-03,01:33:17,Imran,Harvey
2021-01-02,07:55:56,Harri,Domino
2021-01-03,01:01:57,Imran,Parkson
2021-01-02,06:53:38,Adib,HomePro
2021-01-02,03:03:41,Azri,Harvey
2021-01-03,05:22:36,Adib,Jaya Grocer
2021-01-03,09:16:25,Adam,Pizza Hut
2021-01-03,04:55:38,Darwisy,Parkson
2021-01-03,10:44:29,Darwisy,HomePro
2021-01-03,02:07:56,Ali,Pizza Hut
2021-01-02,09:46:09,Azri,HomePro
2021-01-03,05:38:24,Elijah,Domino
2021-01-03,12:23:56,Imran,Domino
2021-01-03,01:45:19,Harri,Pizza Hut
2021-01-03,08:57:24,Azri,Pizza Hut
2021-01-02,10:49:51,Adam,Pizza Hut
2021-01-02,03:57:07,Azri,Pizza Hut
2021-01-03,05:45:25,shuhail,Jaya Grocer
2021-01-03,07:20:11,Adam,Pizza Hut
2021-01-03,01:56:58,Ali,McDonald
2021-01-02,03:45:10,Darwisy,Samsung
2021-01-03,07:17:56,Adib,Samsung
2021-01-02,11:43:22,Shuhail,Tesco
2021-01-02,03:24:07,Imran,Domino
2021-01-03,05:42:54,Raja,Parkson
2021-01-02,02:53:26,Harri,Samsung
2021-01-03,04:52:36,Imran,Jaya Grocer
2021-01-03,12:05:47,Raja,Jaya Grocer
2021-01-02,06:35:16,Shuhail,HomePro
2021-01-03,07:49:25,Darwisy,Jaya Grocer
2021-01-03,06:15:56,Imran,Domino
2021-01-03,12:10:41,Adib,Tesco
2021-01-02,09:32:32,Adib,HomePro
2021-01-03,12:28:59,Adib,Harvey
2021-01-03,11:57:19,Harri,Parkson
2021-01-03,12:46:58,Elijah,Machine
2021-01-03,11:06:34,Adib,Domino
2021-01-03,01:40:25,Adam,Tesco
2021-01-02,09:36:46,Imran,McDonald
2021-01-02,09:42:25,Imran,Machine
2021-01-03,03:38:26,Raja,Samsung
2021-01-02,05:03:27,Raja,Domino
2021-01-02,10:17:33,Raja,Pizza Hut
2021-01-03,01:14:06,Raja,Jaya Grocer
2021-01-02,02:46:31,Darwisy,Jaya Grocer
2021-01-02,10:50:21,Harri,HomePro
2021-01-02,07:37:11,Ali,Domino
2021-01-02,07:03:22,Azri,Samsung
2021-01-03,01:18:19,Darwisy,Jaya Grocer
2021-01-03,03:39:07,Shuhail,HomePro
2021-01-03,02:58:06,Elijah,Domino
2021-01-02,05:42:46,Adam,Domino
2021-01-03,01:53:08,Harri,McDonald
2021-01-03,01:56:20,Elijah,Harvey
2021-01-03,09:47:00,Adam,Harvey
2021-01-03,12:17:09,Azri,McDonald
2021-01-03,09:20:30,Raja,Machine
2021-01-03,02:05:12,Imran,Domino
2021-01-02,08:01:41,Elijah,Domino
